{
  "name": "cyberpunk-jam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@wvdsh/sdk-js": "^1.2.4",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "phaser": "^4.0.0",
    "puppeteer": "^24.42.0"
  }
}
